{
  "name": "infinia-kiosk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^2.0.0",
    "@lottiefiles/dotlottie-vue": "^0.5.0",
    "animate.css": "^4.1.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "vite": "^5.4.11",
    "vite-plugin-vue-devtools": "^7.6.4"
  }
}